$primaryColor: var(--primaryColor);
$secondaryColor: var(--secondaryColor);

.chat-container {
  display: flex;
  height: 90%;
}

.form-field {
  width: 100%;
  margin: 0;
}

.form-field mat-icon {
  color: $primaryColor;
}

.chat-sidebar {
  width: 35%;
  // background: #f4f4f4;
  display: flex;
  flex-direction: column;
  // border-right: 1px solid #ddd;
}

.chat-sidebar-full {
  width: 100%;
  display: flex;
  flex-direction: column;
}

mat-card.chat-sidebar {
  overflow: hidden;
}

.sidebar-header {
  display: flex;
  align-items: center;
  gap: 10px;
  min-width: 0; 

  mat-form-field {
    flex-grow: 1;
    flex-shrink: 1; 
    min-width: 0; 
    margin-bottom: 0;
  }

  button {
    flex-shrink: 0; 
    color: $primaryColor;
  }
}

.chat-list {
  flex: 1;
  overflow-y: auto;
}

.chat-item {
  display: flex;
  align-items: center; /* Vertically centers items */
  padding: 10px;
  cursor: pointer;
  transition: background 0.2s;
}

.chat-item:hover {
  background: whitesmoke;
}

.active-chat-item {
  background: whitesmoke;
  color: $primaryColor;
  border-right: solid 3px $primaryColor;
}

.chat-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 20px;
  overflow-y: auto;
  height: 100%;
}

.chat-messages-container {
  flex: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  padding-right:20px;
}

.message-box {
  max-width: 60%;
  padding: 10px;
  margin: 15px;
  border-radius: 10px;
  position: relative;
  font-size: 14px;
}

.current-user {
  align-self: flex-start;
  background: $primaryColor;
  color: $secondaryColor;
}

.other-user {
  align-self: flex-end;
  background: #e1e1e1;
  color: black;
}

.message-time {
  display: block;
  font-size: 10px;
  text-align: right;
  margin-top: 5px;
}

.chat-input-container {
  display: flex;
  align-items: center;
  padding: 10px;
}

.chat-input {
  flex-grow: 1;
}

.suffix-icons-send-input {
  display: flex;
  align-items: center;
  gap: 8px;
}


/* Action buttons */
.message-actions {
  position: absolute;
  top: 50%;
  transform: translateY(0%);
  display: flex;
  gap: 8px;
  opacity: 0;
  transition: all 0.2s ease-in-out;
}

.message-actions mat-icon {
  cursor: pointer;
}

/* Right (for current user) */
.right {
  right: -100px;
  color:black;
}

/* Left (for other users) */
.left {
  left: -160px;
  color: $primaryColor !important;
}

/* Show actions on hover */
.message-box:hover .message-actions {
  opacity: 1;
  transform: translateY(-50%);
}

.thumbnail-image, .thumbnail-image-large {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
  padding: 10px;
}

.thumbnail-image-large { 
  width: 75px !important;
  height: 75px !important;
}

.new-convo-message-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  color: gray;
  text-align: center;
}

.remove-user-icon {
  color: $primaryColor !important;
}

.message-wrapper {
  display: flex;
  align-items: flex-end;
  margin-bottom: 10px;
}

.align-left {
  flex-direction: row; // thumbnail on left
}

.align-right {
  flex-direction: row-reverse; // thumbnail on right
}

.message-sender-name {
  display: block;
  font-size: 13px;
  font-weight: 600;
  margin-bottom: 4px;
}

.edit-message-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 100%;
}

.edit-message-box {
  border: 2px solid $secondaryColor;
  border-radius: 5px;
  padding: 10px;
  width: 300px !important;
  box-sizing: border-box;
  resize: vertical;
  min-height: 200px;
}

.edit-action-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
}

.deleted-message-text {
  margin-bottom: 20px !important;
  padding:5px;
}

// user typing indicator:
.user-typing-indicator {
  display: flex;
  gap: 6px;
  justify-content: center;
  align-items: center;
  background: transparent;
  border-radius: 20px;
  padding: 10px 16px;
  width: fit-content;
}

.user-typing-indicator span {
  width: 8px;
  height: 8px;
  background-color: #555;
  border-radius: 50%;
  display: inline-block;
  animation: bounce 1.4s infinite ease-in-out both;
}

.user-typing-indicator span:nth-child(1) {
  animation-delay: 0s;
}

.user-typing-indicator span:nth-child(2) {
  animation-delay: 0.2s;
}

.user-typing-indicator span:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes bounce {
  0%, 80%, 100% {
    transform: scale(0.8);
    opacity: 0.3;
  }
  40% {
    transform: scale(1.2);
    opacity: 1;
  }
}

.see-more-container {
  display: flex;
  justify-content: center;
  margin-top: 25px;
}

.see-more-button {
  color: $primaryColor;
  cursor: pointer;
}

.unseen-icon {
  font-size: 20px;
  color: $primaryColor;
  line-height: 0.5;
}

.chat-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 20px;
}

.chat-title h2 {
  margin: 0;
}

.chat-header {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.chat-title-row {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chat-title-row h2 {
  margin: 0;
}